.category-list {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  a {
    display: block;

    width: 100%;
    height: 100%;
  }

  .item {
    position: relative;

    margin: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 220px;
    height: 200px;

    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 500ms;

    &:hover {
      transform: scale(1.02);
    }

    @media screen and (max-width: 1199px) {
      width: 160px;
      height: 150px;
    }

    @media screen and (max-width: 767px) {
      width: 138px;
      height: 150px;

      margin: 6px;
    }

    margin-right: 10px;

    border-radius: 4px;

    background-position: center;
    background-size: cover;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    .text {
      width: 100%;

      padding: 4px;

      position: absolute;
      top: 83%;

      color: #000000;
      font-size: 22px;
      line-height: 1.182;
      text-align: center;

      background-color: rgba(81, 197, 35, 0.7);

      @media screen and (max-width: 1199px) {
        font-size: 16px;
      }

      @media screen and (max-width: 767px) {
        top: 87%;

        padding: 2px;

        font-size: 14px;
      }
    }
  }
}
